.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/edit-button-regular.svg) center
    no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 25px;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add-regular.svg) center no-repeat;
  width: 150px;
  height: 58px;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  max-width: 196px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  margin-top: 7px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 800px) and (max-width: 480px) {
  .profile {
    background-color: black;
    flex-direction: column;
    margin-bottom: 36px;
  }

  .profile__image {
    margin: 42px 80px 30px 82px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    max-width: 196px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 4px 0 0 10px;
    align-self: center;
  }

  .profile__description {
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    text-align: center;
    margin-top: 14px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__add-button {
    margin: 36px 1px 0 1px;
    max-width: 282px;
  }
}
