<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This description will describe the webpage. Will be something about an explorer."
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="keywords" content="places, around the world, explorer" />
    <meta name="author" content="Dana Rodriguez" />
    <title>Project Around the US</title>
    <link rel="stylesheet" href="/pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="/images/logo-white.svg"
          alt="Around the US Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="/images/jacques-cousteau.jpg"
            alt="avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="card__list">
            <li class="card">
              <img src="./images/yosemite.jpg" class="card__image" />
              <div class="card__description">
                <h2>Yosemite Valley</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.jpg" class="card__image" />
              <div class="card__description">
                <h2>Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/bald-mountains.jpg" class="card__image" />
              <div class="card__description">
                <h2>Bald Mountains</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/latemar.jpg" class="card__image" />
              <div class="card__description">
                <h2>Latemar</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/vanoise.jpg" class="card__image" />
              <div class="card__description">
                <h2>Vanoise Nationa...</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lago.jpg" class="card__image" />
              <div class="card__description">
                <h2>Lago di Braies</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2024 Around the US</p>
      </footer>
    </div>
  </body>
</html>
